<html>
    <head>
      <style>
        *{
          margin: 0px;
          font-size: Arial;
          border: border-box;
        }
        .one{
          height: 40px;
          background-color: #C69774;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .one a{
          text-decoration: none;
          color: #ffffff;
          font-weight: 900;
          font-size: 20px;
        }
        #hom{
          width: 60%;
        }
        #hom i{
          font-size: 18px;
        }
        #log a{
          padding-left: 100px
        }
        .image_one{
          background-image: url("lap.jpg");
          height: 100%;
          background-size: cover;
        }
        .sub{
          padding-top: 320px;
          padding-left: 60px;
          margin-left: 400px;
          color: #ffffff;
        }
        .end{
          background-color: #344955;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .end a{
          text-decoration: none;
          font-weight: 900;
          font-size: 20px;
          color: white;
          padding: 0px 190px 0px 40px
        }
        .border{
          border: 1.3px solid transparent;
        }
        .border:hover{
          font-size: 30px;
        }
      </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="main">
        <header class="one">
            <div id="hom">
            <a class="border" href=""><i class="fa-solid fa-house"></i>Home</a>
            </div>
            <div id="log">
            <a class="border" href="">Login</a>
            <a class="border" href="">Register</a>
            </div>
        </header>
        <div class="image_one">
            <!-- {% comment %} <img class="image_one" src="{% static 'images/blog.jpg' %}" /> {% endcomment %} -->
            <div class="sub">
                <h1>Welcome to BLOGGING</h1>
                <p>Here you can easily create your own blogs and save it.</p>
                <p>Which helps you to read later when you needed.</p>
            </div>
        </div>
        <footer class="end">
            <div>
                <a class="border" href="">About us</a>
                <a class="border" href="">Contact Us</a>
                <a class="border" href="">Help</a>
            </div>
        </footer>
    </body>
    </html>